[DEFAULT]
server_password = 
server_username = 
server_url = 
server_proxy_url = 

[[server]
server_url = [URL]
server_proxy_url = 
server_username = [username]
server_password = [password]

[Geologix]
server_url = https://public.wellstore.uk.net/API1411Certification
server_proxy_url = 
server_username = Energistics
server_password = ]g+B3_uvzW8>367

[Weatherford]
server_url = https://witsmltest14.visean.com/witsml14/wmls.asmx
server_proxy_url = 
server_username = joey.magsipok@energistics
server_password = xe5gAkGCBz

[Petrolink]
server_url = https://connect.petrolink.net/petrovault_sigtest2/witsml/wmls.asmx
server_proxy_url = 
server_username = SIGCert
server_password = Umf7X6RHQE

[BHI-Perfomix]
server_url = https://witsml.petrosocial.net/cgi-bin/WMLSQCERT.cgi
server_proxy_url = 
server_username = W141testuser
server_password = Enr#Gistics#141

[HALLIBURTON ]
server_url = https://np2wml9610cert.rto.halliburton.com/halliburton/WMLS.svc
server_proxy_url = 
server_username = CertTest
server_password = abcd.123

[Kongsberg(SiteCom)]
server_url = http://sign.intellifield.no/Store/WITSML
server_proxy_url = 
server_username = certuser
server_password = VY3@F7shRt

[SLB (INTERACT)]
server_url = https://test.slbinteract.com/witsml/store/store.asmx
server_proxy_url = 
server_username = tester
server_password = Interact-1

[Petrolink2]
server_url = http://52.89.52.152/petrovault/witsml/wmls.asmx
server_proxy_url = 
server_username = administrator
server_password = PGa7TZHayH

[Schlumberger2]
server_url = https://test.slbinteract.com
server_proxy_url = 
server_username = tester
server_password = Interact-1

[Richfit]
server_url = http://174.139.23.74:8080/witsml/WMLS?wsdl
server_proxy_url = 
server_username = richfit
server_password = richfit123

[PDS]
server_url = https://pds-witsml.azurewebsites.net/api/soap
server_username = training.user
server_proxy_url = 
server_password = *$#XDcq/

[DrillingInfo]
server_url = https://demo-witsml.drillinginfo.com/witsml/services/store
server_username = Joey@Energistics
server_proxy_url = 
server_password = OhGaog6y55

[Halliburton2]

server_url = https://halcert1311.rto.halliburton.com/wmls/wmls.asmx
server_proxy_url = 

server_username = Energistic
server_password = H3S@h0uston

[[server]]
server_url = [URL]
server_proxy_url = 
server_username = [username]
server_password = [password]

